:root {
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --dark: #2e2f42;
  --succes: #31d0aa;
  --text: #434455;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --modal-overlay: #f4f4fd;
  --hero-background: #2e2f42;
  --white-background: #2e2f42;
  --mmodal-background: #ffffff;
  --fs-small: 18px;
  --fs-body: 16px;
  --fs-title: 56px;
  --fs-h2: 36px;
  --fs-medoi: 20px;
  --fs-extra-small: 12px;
  --fw-blackt: 800;
  --fw-boldt: 700;
  --fw-normalt: 400;
  --fw-mediumt: 500;
  --grey: rgba(46, 47, 66, 0.7);
}
/* GENERAL STYLING */
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
}

img {
  display: block;
}

.container {
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.02em;
  background: #ffffff;
}

/*modal-window*/
.modal-window {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-window-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  min-height: 584px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
}

.modal-window-button {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--accent, #e7e9fc);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window-button:hover,
.modal-window-button:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.icon-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dark, #2e2f42);
  margin-bottom: 16px;
}
.modal-window-form-container {
  margin-bottom: 8px;
}

.label-text {
  font-size: 12px;
  line-height: 1.17em;
  letter-spacing: 0.04em;
  color: var(--subtle-text, #8e8f99);
  display: block;
  margin-bottom: 4px;
}
.input-container {
  position: relative;
}

.input:focus {
  border-color: var(--primary-brand, #4d5ae5);
}

.input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input:focus + .form-icon {
  fill: var(--primary-brand, #4d5ae5);
}

.comment-container {
  margin-bottom: 16px;
}

.textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17em;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(46, 47, 66, 0.4);
}

.textarea:focus {
  border-color: var(--primary-brand, #4d5ae5);
}

.check-box-container {
  margin-bottom: 24px;
}
.user-privacy-text {
  font-size: 12px;
  line-height: 1.17em;
  letter-spacing: 0.04em;
  color: var(--subtle-text, #8e8f99);
  display: block;
}
.label-span {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;
}

.checkbox-input:checked + .user-privacy-text span:first-child {
  background-color: var(--pressed-state, #404bbf);
  border: none;
  fill: var(--modal-overlay, #f4f4f4);
}

.privacy-link {
  color: var(--primary-brand, #4d5ae5);
}

.form-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  padding: 16px 32px;
  border-radius: 4px;
  background: var(--primary-brand, #4d5ae5);
  min-width: 169px;
  height: 56px;
  display: block;
  margin: auto;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-button:hover,
.form-button:focus {
  background-color: #404bbf;
}
/* HEADER */

.logo {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.17em;
  letter-spacing: 0.03em;
  text-decoration: none;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-right: 76px;
}

.second-word {
  color: #2e2f42;
}

.list-link {
  color: #2e2f42;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.underline-link::after {
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--OCEAN, #404bbf);
  position: absolute;
  bottom: -1px;
  left: 0;
}

.underline-link {
  position: relative;
  color: #404bbf;
}

.list-link:hover,
.list-link:focus {
  color: #404bbf;
}

.contact {
  font-style: normal;
}

.contact-link {
  color: #434455;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-link:hover,
.contact-link:focus {
  color: #404bbf;
}

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  max-width: 1440px;
  margin: 0 auto;
}
.nav-bar {
  display: flex;
}

.nav-bar-container {
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
  gap: 40px;
}

.list-link {
  padding: 24px 0;
  display: inline-block;
}

.contact .nav-links {
  margin-left: 245px;
}

/* END HEADER */

/* MAIN */
/* HERO SECTION */

.primary-section {
  background: linear-gradient(
      var(--grey, rgba(46, 47, 66, 0.7)),
      var(--grey, rgba(46, 47, 66, 0.7))
    ),
    url(../images/backgroud-image.jpg);
  max-width: 1440px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  padding: 188px 0;
  flex-shrink: 0;
  margin: 0 auto;
}
.primary-title {
  letter-spacing: 0.02em;
  font-size: 56px;
  line-height: 1.07em;
  color: #ffffff;
  max-width: 496px;
  margin: 0 auto;
  margin-bottom: 48px;
}
.hero-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  padding: 16px 32px;
  border-radius: 4px;
  background: var(--primary-brand, #4d5ae5);
  min-width: 169px;
  height: 56px;
  display: block;
  margin: auto;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}

/* END OF HERO SECTION */

/* SECTIONS TITLES AND SUBTITLES */

.section-title {
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  font-size: 36px;
  line-height: 1.11em;
  color: #2e2f42;
  margin-bottom: 72px;
}

.sub-title {
  letter-spacing: 0.02em;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.sub-text {
  font-size: 16px;
  line-height: 1.5em;
  color: #434455;
  letter-spacing: 0.02em;
}

/* WHAT ARE WE DOING SECTION */
.inline-icons {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: #f4f4fd;
  border-radius: 4px;
  margin-bottom: 8px;
}

.first-list {
  display: flex;
  gap: 24px;
}

/* LINKS */

.link {
  text-decoration: none;
}

.list {
  list-style: none; /* ALL LISTS STYLING */
  padding: 0;
}
/* SECTIONS */

.second-section {
  padding: 120px 0;
}

/* H2 TITTLE HIDDEN */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* IMAGES SECTION */

.section-container {
  width: 100%;
  min-width: 264px;
}

.images-section {
  padding-bottom: 120px;
}

.images-list {
  display: flex;
  gap: 24px;
}

.section-image {
  width: 100%;
  width: calc((100%-48px) / 3);
}

/* TEAM SECTION */
.team-member-info {
  padding: 32px 0;
}

.team-member-name {
  letter-spacing: 0.02em;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2em;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: center;
  margin-bottom: 8px;
}

.team-member-function {
  font-size: 16px;
  line-height: 1.5em;
  color: #434455;
  letter-spacing: 0.02em;
  text-align: center;
}

.team-section {
  background-color: #f4f4fd;
  max-width: 1440px;
  margin: 0 auto;
}
.team-member {
  background-color: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-section {
  padding: 120px 0;
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-member {
  width: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
}

.social-media-container {
  display: flex;
  justify-content: center;
  gap: 24px;
  padding-left: 0;
}

.social-media-icon {
  width: 40px;
  height: 40px;
}

.social-media-link {
  width: 100%;
  height: 100%;
  background-color: var(--primary-brand, #4d5ae5);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-link:hover,
.social-media-link:focus {
  background-color: var(--pressed-state, #404bbf);
}

.social-media-svg {
  fill: var(--modal-overlay, #f4f4fd);
}

/* END OF MAIN */

/* FOOTER */

.footer-content {
  background-color: #2e2f42;
  max-width: 1440px;
  margin: 0 auto;
}

.footer-text {
  line-height: 1.5em;
  color: #f4f4fd;
  max-width: 264px;
}
.footer-content .span {
  color: #f4f4fd;
}

.footer-content {
  padding: 100px 0;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-logo-container {
  margin-right: 120px;
}

.social-media-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  color: var(--mmodal-background, #ffffff);
  margin-bottom: 16px;
}

.footer-social-media-container {
  display: flex;
  gap: 16px;
}

.footer-link-hover:hover,
.footer-link-hover:focus {
  background-color: var(--succes, #31d0aa);
}

.subscribe-form {
  margin-left: 80px;
}

.footer-form {
  display: flex;
  gap: 24px;
}

.email-form {
  width: 264px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid var(--WHITE, #fff);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background-color: transparent;
  color: var(--mmodal-background, #ffffff);
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5em;
  letter-spacing: 0.04em;
  padding-left: 16px;
}
input[placeholder="E-mail"] {
  color: var(--mmodal-background, #ffffff);
}
.submit-button {
  min-width: 165px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  border-radius: 4px;
  background: var(--primary-brand, #4d5ae5);
  cursor: pointer;
  border: none;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
  letter-spacing: 0.04em;
  color: var(--mmodal-background, #ffffff);
}

.subscribe-icon {
  margin-left: 16px;
}
/* PORTFOLIO STYLE */
/* BUTTONS */
.button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  background-color: #f4f4fd;
  cursor: pointer;
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  border: 1px solid transparent;
  background-color: #404bbf;
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2em;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.portfolio-text {
  color: #434455;
}

.portfolio-section {
  padding: 96px 0 120px 0;
}

.navigation-buttons {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-content {
  width: calc(100%-48px) / 3;
}

.portfolio-title-container {
  padding: 32px 16px;
  border: 1px solid var(--accent);
  border-top: none;
}

.portfolio-links {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-links:hover,
.portfolio-links:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.transition-image {
  position: relative;
  overflow: hidden;
}

.portfolio-links:hover .text,
.portfolio-links:focus .text {
  transform: translateY(0%);
}

.text {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  color: var(--modal-overlay, #f4f4f4);
  background-color: var(--primary-brand, #4d5ae5);
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px 32px;
}
/* CLIENTS SECTION */

.customers-section {
  padding: 120px 0;
}

.customers-container {
  display: flex;
  gap: 24px;
  margin-bottom: 120px;
  justify-content: center;
  flex-shrink: 0;
}

.clients-title {
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  font-size: 36px;
  line-height: 1.11em;
  color: #2e2f42;
  margin-bottom: 72px;
}

.customers-list {
  width: calc((100% - 120px) / 6);
  height: 88px;
}

.customer-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--subtle-text, #8e8f99);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--subtle-text, #8e8f99);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-link:hover,
.customer-link:focus {
  border-color: var(--pressed-state, #404bbf);
  color: var(--pressed-state, #404bbf);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-svg {
  fill: currentColor;
}

.clients-svg:hover,
.clients-svg:focus {
  color: var(--pressed-state, #404bbf);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* MOBILE MENU */
@media (min-width: 768px) {
  .mobile-btn {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
}

@media (max-width: 1158px) {
  .section {
    padding: 96px 0;
  }

  .contact .nav-links {
    flex-wrap: wrap;
    padding: 0;
    gap: 12px;
    padding-top: 8px;
  }

  .contact-link {
    padding: 0;
  }

  .inline-icons {
    display: none;
  }

  .images-section {
    display: none;
  }

  .first-list {
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
    justify-content: center;
    align-items: center;
  }

  .section-container {
    width: 356px;
  }

  .sub-title {
    font-size: 36px;
    font-weight: 700;
  }

  .sub-text {
    font-size: 16px;
    font-weight: 500;
  }

  .team-list {
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
    justify-content: center;
    align-items: center;
  }

  .team-member {
    width: 264px;
  }

  .customers-container {
    flex-wrap: wrap;
    gap: 24px;
  }

  .customers-list {
    width: 168px;
  }

  .footer-container {
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .footer-logo-container {
    margin: 0;
  }

  .footer-content {
    padding: 96px 120px;
  }

  .subscribe-form {
    margin: 0;
  }
}

@media (max-width: 930px) {
  .contact .nav-links {
    margin-left: 122px;
  }

  .logo {
    margin-right: 120px;
  }
}

@media (max-width: 850px) {
  .contact-link {
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  .primary-section {
    padding: 112px 0;
  }

  .primary-title {
    font-size: 36px;
  }

  .header {
    padding: 24px 16px;
  }

  .nav-links {
    display: none;
  }

  .mobile-btn {
    position: absolute;
    right: 16px;
    border: none;
    background-color: transparent;
  }

  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 80px 40px 40px;
    background-color: #ffffff;
    box-shadow: 0 2px 1px rgb(46 47 66 / 8%), 0 1px 1px rgb(46 47 66 / 16%),
      0 1px 6px rgb(46 47 66 / 8%);
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu.is-open {
    transform: translateX(0);
  }

  .mobile-menu-btn {
    position: absolute;
    top: 40px;
    right: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background-color: #e7e9fc;
    border: 1px solid rgb(0 0 0 / 10%);
    border-radius: 50%;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu-btn:is(:hover, :focus) {
    background-color: #404bbf;
    border: 1px solid #404bbf;
    fill: #ffffff;
  }

  .mobile-menu-nav-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 40px;
  }

  .mobile-menu-nav-link {
    color: #2e2f42;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu-nav-link:is(:hover, :focus) {
    color: #404bbf;
  }

  .mobile-menu-nav-link-active {
    color: #404bbf;
  }

  .mobile-menu-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .mobile-menu-address-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 48px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }

  .mobile-menu-address-list > li:nth-child(1) {
    font-weight: 600;
    line-height: 1.11;
  }

  .mobile-menu-address-link {
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu-address-link:is(:hover, :focus) {
    color: #404bbf;
  }

  .mobile-menu-social-list {
    display: flex;
    gap: 24px;
    justify-content: space-between;
    max-width: 320px;
  }

  .mobile-menu-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu-social-link:is(:hover, :focus) {
    background-color: #404bbf;
  }

  .mobile-tel-link {
    color: var(--IRIS, #4d5ae5);
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
    text-transform: capitalize;
  }

  .mobile-btn-icon {
    fill: rgba(46, 47, 66, 1);
    display: inline-block;
  }

  .sub-title {
    text-align: center;
  }

  .footer-form {
    flex-wrap: wrap;
  }

  .footer-container {
    gap: 72px;
    justify-content: center;
  }

  .subscribe-form {
    justify-content: center;
    align-items: center;
  }

  .social-media-text {
    text-align: center;
  }

  .submit-button {
    margin: auto;
  }

  .footer-logo {
    margin: 0;
    display: flex;
    justify-content: center;
  }

  .footer-text {
    margin-top: 18px;
  }
}

@media (max-width: 541px) {
  .footer-content {
    padding: 120px 80px;
  }
}
